/*index.css*/
/* Responsive CSS file styles defined for smaller width devices */

/* CSS for tablet devices */
@media screen and (min-width: 576px) and (max-width: 820px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }
    
    .logo {
        padding: 0 1rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 1rem;
        top: 100px;
        background-image: linear-gradient(180deg, #74D7BB, #53C8B6, #35A99C);
        display: none;
        transition: all 0.25s;
        width: 100%;
    }

    .menu .menu-list {
        flex-direction: column;
    }

    .portfolio {
        padding: 0;
        width: 100%;
    }

    .about {
        flex-direction: column;
        width: 100%;
    }

    .about .about-text {
        padding: 1rem;
        margin: 0 auto;
        width: 90%;
    }

    .about .about-image img {
        padding: 1rem;
        width: 90%;
        margin: 0 auto;
    }

    .services {
        padding: 0;
        width: 100%;
    }

    .my-row {
        gap: 10px;
        width: 100%;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }
}

/* CSS for mobile devices */
@media screen and (min-width: 280px) and (max-width: 576px) {
    html, body {
        width: 100%;
        overflow-x: hidden;
    }

    .myIntro {
        justify-content: center;
        color: #fff;
        background-image: linear-gradient(45deg, #363D73, #2794B3);
        background-repeat: no-repeat;
        background-size: cover;
        width: 100%;
        height: 120vh;
        display: flex;
        align-items: center;
        justify-content: center;
        margin: 0;
    }

    .sub-heading {
        color: #fff9f9cc;
    }

    .myIntro .intro-buttons {
        gap: 20px;
    }

    .btn {
        padding: 10px 30px;
    }

    .logo {
        padding: 0 1rem;
    }

    .menu {
        position: absolute;
        right: 0;
        padding: 0 1rem;
        top: 100px;
        background-image: linear-gradient(180deg, #35A99C, #53C8B6, #74D7BB);
        display: none;
        transition: all 0.25s;
        width: 100%;
    }

    .menu .menu-list {
        flex-direction: column;
    }


    .portfolio {
        padding: 0;
        width: 100%;
    }

    .about {
        flex-direction: column;
        width: 100%;
    }

    .about .about-text {
        width: 90%;
        padding: 1rem;
        margin: 0 auto;
    }

    .about .about-image img {
        width: 90%;
        padding: 1rem;
        margin: 0 auto;
    }

    .services {
        padding: 0;
        width: 100%;
    }

    .my-row {
        display: flex;
        align-items: center;
        justify-content: space-between;
        flex-direction: column;
        margin: 2rem 0;
        gap: 1rem;
        width: 100%;
    }

    .my-row .my-col {
        text-align: center;
        width: 100%;
    }

    .contact {
        padding: 0;
        width: 100%;
    }

    .contact-content {
        flex-direction: column;
        align-items: center;
        gap: 2rem;
        width: 100%;
    }

    .contact-form-container {
        width: 80%;
    }

    .contact-form .form-controls {
        width: 100%;
    }

    .contact-form .form-btn {
        width: 100%;
    }

    .contact-details {
        width: 80%;
    }

    .footer-menu {
        padding: 0 1rem;
        width: 100%;
    }

    .footer-list-items {
        margin: 0;
        width: 100%;
    }
}
